[program:nosier-clemence]
directory = /root
command = /usr/local/bin/nosier -p /home/clemence/Desktop "/usr/local/bin/unison-icron.sh clemence true"
user=root
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosier-clemence.log
