[program:nosier-bruno]
directory = /root
command = /usr/local/bin/nosier -p /home/bruno/Desktop "/usr/local/bin/unison-icron.sh bruno true"
user=root
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosier-bruno.log
