[program:nosier-films_perso]
directory = /root
command = /usr/local/bin/nosier -p /home/data/films_perso "/usr/local/bin/unison-icron.sh films_perso true"
user=root
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosier-films_perso.log
