[program:nosier-photos]
directory = /root
command = /usr/local/bin/nosier -p /home/data/photos "/usr/local/bin/unison-icron.sh photos true"
user=root
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosier-photos.log
