[program:nosier-videos]
directory = /root
command = /usr/local/bin/nosier -p /home/data/videos "/usr/local/bin/unison-icron.sh videos true"
user=root
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosier-videos.log
